<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper and Scissors</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <section class="game">
    <div class="score"> 
         <div class="user-score">
             <h2>Mario</h2>
               <p>0</p>
         </div>
        
         <div class="computer-score">
            <h2>Luigi</h2>
            <p>0</p>
        </div>
    </div>
        <div class="intro">
            <h1>Rock Paper and Scissors</h1>
        <button id="b">Let's play</button>
        </div>

        <div class="match fadeout">
           <h2 class="winner">Choose An Option</h2>
              <div class="hands">
                <img class="user-hand" src="./assets/rock.png" alt="">
                <img class="computer-hand" src="./assets/rock.png" alt="">
               </div>
               <div class="options">
                   <button class="rock">rock</button>
                   <button class="paper">paper</button>
                   <button class="scissors">scissors</button>
               </div>
        </div>
    </section>
    <script src="game.js"></script>
</body>

</html>