<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>
    <h1 class="title">The DOM</h1>
    <!-- <p class="error another test"> -->
    <!-- <p>
        Hi I am Wizard. I can deal area splash damage. I will be champion one day.
        One day I will defeat pekka. I can easily defeat minion horde. No one can touch me because,
        if anyone tries to touch me then I will  burn them.
    </p> -->

    <!-- <p>Hi <span style="display: none;">I</span> am Wizard</p> -->
    <p>Hi I am (success) Wizard</p>
    <p>Hi I am (error) Vulk</p>
    <p>Hi I am (fail) Pekka</p>
    <p>Hi I am (none) MegaKnight</p>
    <p>Hi I am (error) Prince</p>
    <p>Hi I am (success) Minion</p>
    <p>Hi I am (none) GiantSkeleton</p>
    <p>Hi I am (fail) Witch</p>

    <script src="sandbox.js"></script>
</body>
</html>