<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="page-title">The DOM</h1>
    <div>
        <p>hello, world</p>
        <p>Basics of JavaScript</p>
        <p class="error">this is an error message</p>
    </div>

    <div class="content">
        <p>this is an content</p>
    </div>
    <script src="sandbox.js"></script>
</body>
</html>